apiVersion: v1
kind: Secret
metadata:
    # creationTimestamp: null
    name: dockerhub-secret2
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:FWx0OhFKYWjC2qa817NN50kaXssajqn+4DO+Q/igIDOZjRaTT9a9xifWCCOKUDvBt2mxnsvDd9Ua/lSqXLAy/4nDpBcB88fYpqGVmOqt9KRLRFKqrjpYPvFvbX9o0Z7Sy83UojA33egmgLx9RwOgry4B9N1ngXH6/E/3OZBY5NwPQn1erl5GWQjn0uIEGO4OOD1EYg1IvMfD/atQpvRJUMAERLP0rRxvPbMtudYadsrAkWp/nASn1SfCJ/9HY9ES0mtW+0T7XHpYGiHYwuSFwPZyKyRw5OAKn9UJnA4HsSoHbQVpYoNsk4zHLyKq68l0GO4DUBTF9Xx9D2wBDRDGV5rbvYQ6dBe+,iv:6H1T8rUFdl9icrLRuQybI8ErJ4xrd0egikkbG6w6shI=,tag:Sd/QzYM4XPNUWOriFN2vbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caznt0pemtqfddr0c0ek93frdyeelf6dj6qd9gnc6dadtgmzc50s9st0mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdXJNN3hSd0JXWnQrZkVC
            TFN4aW4yQWxhaEZGOHBOMEpXUWFKaGp6aVQ4CkVRRjJZaDlDWHVSaUkxZGVaNkJr
            a3BKd29MZW0rdjcyMEYxdHNVcE1PNm8KLS0tIDFyUUJTeVd5QkZpUE5na0t4UEtL
            M0x6ODVha1NFYU5vK0FoUjd1R0ZGdm8Krm/vqAPt8FHef6g4mrk0F6D0MGWy6eMI
            2p9qmCSDNhq7POVajGWUupYNKNk3MLE188NTGjyqCMNO0BKTcbFmqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T08:20:46Z"
    mac: ENC[AES256_GCM,data:AZq2VqhuNXLRXIfTw33YlWJUjag7MHoUYsHbywVBQoO9O6POBgGjJugvnOQvJrvo4BnXgqrCzj0uLBJiUp05ytSnupNj05PvF5AsX8S4vHuF26SkJUGFMNsxkUl1XwKEPd0UAtIDFngfDIVoLq5klDgt2MZFFxqF3O8rmDfs+yc=,iv:YMJF1ahc1ndBzU/4jD3GEPfJL8Ydg3tr1s2lgZ9qMF8=,tag:UgfJy1qzMoT1fQUHgSnt7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
