apiVersion: v1
kind: Secret
metadata:
    # creationTimestamp: null
    name: dockerhub-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:NCe8B4Jrf5sikfPF+5+ojsPRra1aUxknDtDOjMlRCPJGIM7mNMZ6kADYil7IMgGO0P/u7HMzw/3wv5z16wDKBBaN2L3Gxtc6gMePFR+N65YYnEafGsmfmLl0QYllfb4ZplKREOuF68YVETIcp74sYY47gMg2uFN16Itd/njPrA0hAA5FCBCCiY5lby0eBNqdQoUbccbabtNzlv51jo3uD8So8Gp/Jql9jGFzUwN0CDVkpgDvtwZOxz6wYUlvrFRZ2uJ/I6fqaL6XnGXOQ2Ulg3a47gf/os5ZPjVtimGDE3QUvmyInzf/M8HMxnsIEO3YxaJrVzX/gqUOoVPQIYd+Em3Rw3UwfRXn,iv:/CrCyaTQMKCBnsQTjG8+NkXYrwhZrHhlqRmh7kSHuXs=,tag:NTaRMYjqo447JqKcoQoj8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caznt0pemtqfddr0c0ek93frdyeelf6dj6qd9gnc6dadtgmzc50s9st0mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRG5DYUp0NCt3MmpLU0tC
            bVd6c0NoZG53QzNOaG9HNk5ub0ZGOTJwbFg0ClIzVzBiNWNieUpqTS85MUcxS0Uw
            aFFKbitDRUt6VW16VGdvUmF2NlNrb1EKLS0tIDVDdlRHWEVlMjR0RUVDaVZpc0ZQ
            aTVqTmFEOHMwa3FwNlJvak5CWjUvRG8KAGuHRie3Wdq8+2CoGQ4tqzE7V9MSBdXR
            TvVyKIeoVHLwF/5AXYa+JbTaTMeohiRV4dZlPt9tdbh+SrupaGCPUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T04:30:29Z"
    mac: ENC[AES256_GCM,data:BUlWcGz3duZ2WWGQB2O3Gze4Jw5G+Ik5nixVhJ+HGWcm9iwR+AoKrXkJnG+6rgRamgtC79BmoVMGAfnniCxmGPmkcQNRGDM2+Xnpkr5xtraIt0m3+seq6t2uHkLvBhnfJqMa3bpGZ/tCKc0mOCkZN4hHloIAdP1iRkLKlMyeioY=,iv:B9Bxq0NiuLS/WLV3iUxmRc3qxrugyZrpdpv3TXgyPBE=,tag:z5hVAVVG2WeayByT+QBVQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
